spring.application.name=Literalura


spring.datasource.url=jdbc:postgresql://localhost/{BD}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
